BaseURL=https://www.fabindia.com/
Email=rajchozhan024@gmail.com
Password=chola761645
Chromepath=./Drivers\\chromedriver.exe
Edgepath=./Drivers\\msedgedriver.exe
IEpath=./Drivers\\IEDriverServer.exe
Firefoxpath=./Drivers\\geckodriver.exe